{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prepare": "cd .. && npm i",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"check": "biome check --write ."
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@tailwindcss/vite": "^4.1.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"tailwindcss": "^4.1.10",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	}
}
